#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Config
#==============================================================================


#SUBDIRS = mconvert Smoothing QtViewer ProgViewer Decimating Subdivider VDProgMesh
SUBDIRS = mconvert Smoothing QtViewer ProgViewer Decimating


#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Rules
#==============================================================================
