#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Config
#==============================================================================

CXX_CFLAGS += -DQT_THREAD_SUPPORT

SUBDIRS = $(call find-subdirs)

PACKAGES := qt4 X11 glut OpenGL

PROJ_LIBS := OpenMesh/Core OpenMesh/Tools OpenMesh/Apps/QtViewer

MODULES := uic4 moc4 cxx


#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Rules
#==============================================================================
