
################################################################################
# INCLUDE Packages
################################################################################

defineTest( qt ) {
  QT += opengl network script sql
  export(QT)
}

defineTest( glew ) {
  INCLUDEPATH *= /sw/include/GL
  export(INCLUDEPATH)
  LIBS *= -L/sw/lib -lGLEW
  export(LIBS)
}

defineTest( glut ) {
  INCLUDEPATH *= /System/Library/Frameworks/GLUT.framework/Headers
  export(INCLUDEPATH)
  LIBS *= -framework GLUT
  export(LIBS)
}

defineTest( openmesh ) {
  QMAKE_LIBDIR += $${TOPDIR}/OpenMesh/Core/lib/$${BUILDDIRECTORY}
  LIBS += -lCore
  export(QMAKE_LIBDIR)
  export(LIBS)
}

defineTest( openmesh_tools ) {
  QMAKE_LIBDIR += $${TOPDIR}/OpenMesh/Tools/lib/$${BUILDDIRECTORY}
  LIBS += -lTools
  export(QMAKE_LIBDIR)
  export(LIBS)
}
